{

   "format_version": 1,

   "header": {

      "description": "Tu: §l DongNgu \n§l§6Shader quan que cua con game quan que\n choi it thoi , dung co ma nghien",

      "name": "Shader rac",

      "uuid": "ddf864bc-307a-11e8-b467-0ed5f89f718b",
      "version": [0, 1, 1]

   },
    
   "modules": [

      {
         "description": "Tu: §l DongNgu \n§l§6Shader quan que cua con game quan que\n choi it thoi , dung co ma nghien",

            "type": "resources",

            "uuid": "ddf86ade-307a-11e8-b467-0ed5f89f718b",

            "version": [0, 1, 1]
      }
   ]
}